// BOS - BierOnStack - File Reserved
.login-container-tag {
    height: 100%;
    .login-container-grid {
        height: 100%;
        .column {
            max-width: 400px;
        }
    }
    label {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1px;
    }
    a {
        margin-left: 3px;
    }
}
