// BOS - BierOnStack - File Reserved
@import "../global/bos-colors";

.welcome-tag {
    display: none;
    .welcome-container {
        .icon.message {
            i {
                color: @blue;
            }
            .content .header {
                color: @blue;
            }
        }
    }
}
