// BOS - BierOnStack - File Reserved: ToChange
@import '../global/bos-colors';

.bos-report-level-1 {
    background-color: @bosLightPurple !important;
    color: @white;
}

.bos-report-level-2 {
    background-color: @bosLightBlack !important;
    color: @white;
}

.bos-report-level-3 {
    background-color: @bosGrey !important;
    color: @fullBlack;
}

.grid-item-pos-sales-first-stage {
    background-color: @bosFirstRed !important;
}
.grid-item-pos-sales-second-stage {
    background-color: @bosSecondRed !important;
}
.grid-item-pos-sales-third-stage {
    background-color: @bosThirdRed !important;
}
.grid-item-pos-sales-fourth-stage {
    background-color: @bosFourthRed !important;
}
