// BOS - BierOnStack - File Reserved
index.index-tag
    div.index-container.ui.container
        div.ui.stackable.grid
            div.row
                div.sixteen.wide.column
                    div.search-input.ui.huge.icon.input
                        input(type="text" placeholder="Procurar Produtos")
                        i.circular.search.link.icon
            div.row
                div.sixteen.wide.column
                    div.ui.container
                        div.banner
                            img(src="https://via.placeholder.com/1200x400/FF5733" alt="Banner Image 1")
                            img(src="https://via.placeholder.com/1200x400/FFC300" alt="Banner Image 2")
                            img(src="https://via.placeholder.com/1200x400/900C3F" alt="Banner Image 3")
    script indexTag.call(this, this.opts)