// BOS - BierOnStack - File Reserved
.lookup-combobox-tag {
    .ui.search.dropdown {
        input.search{
            margin-left: 21px;
        }

        .remove.icon {
            font-size: 0.857143em;
            float:left;
            margin:0;
            padding:0;
            left:-0.7em;
            top:0;
            position:relative;
            opacity: 0.5;
            z-index: 100;
          }

        .refresh.icon {
            font-size: 0.857143em;
            float:left;
            margin:0;
            padding:0;
            left:-0.5em;
            top:0;
            position:relative;
            opacity: 0.5;
            z-index: 100;
          }

        input[value=''] ~ .remove.icon, .ui.dropdown input:not([value]) ~ .remove.icon
        {
            opacity: 0.0;
        }
    }
}
