// BOS - BierOnStack - File Reserved: ToChange
@import "../global/bos-colors";

.navigation-tag {
    box-sizing: border-box;
    background-color: @bosLightBlack !important;
    min-height: 60px !important;
    overflow: hidden !important;
    div.title {
        height: 40px;
        font-weight: 600 !important;
        color: @offWhite !important;
    }
    a {
        display: block;
        box-sizing: border-box;
        height: 35px !important;
        color: @secondaryColor !important;
        text-decoration: none;
        text-align: left;
        margin-left: 8px;
        font-size: 12px;
        // font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        i {
            font-size: 18px;
            margin: 0em !important;
        }
    }
    a.separator {
        padding: 0em !important;
        display: table !important;
        height: 8px !important;
        cursor: default !important;
        left: 0 !important;
    }
    a.separator:hover {
        background-color: transparent;
    }
    a:not(.separator):hover {
        background: @secondaryColor !important;
        color: @primaryColor !important;
    }
    a.selected {
        background: @darkGrey !important;
        color: @primaryColor !important;
    }
}
