// BOS - BierOnStack - File Reserved: ToChange
@import 'bos-colors';

.header-tag {
    position: absolute;
    width: 100%;
    .header-grid {
        margin: 0;
        height: 60px;
        background-color: @bosHeaderBkgColor;
        .row {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
        .column {
            .menu-button {
                background-color: @bosHeaderMenuBkgColor !important;
                color: @bosHeaderMenuTextColor;
                display: inline-block;
                height: 35px;
                margin-left: 8px;
            }
            .label-screen {
                color: @bosHeaderLabelTextColor !important;
                background-color: @bosHeaderLabelBkgColor !important;
            }
            .logo {
                width: 150px;
                height: 50px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url('../imgs/logo.png');
            }
        }
    }
}
