// BOS - BierOnStack - File Reserved
@import "../global/bos-colors";

.main-container-tag {
    height: auto;

    .main-loading {
        background-color: @white !important;
    }

    #tag-container {
        background-color: @lightGrey !important;
        margin: 70px 0 80px 0;
        height: ~"-moz-calc(100% - 60px)";
        height: ~"-webkit-calc(100% - 60px)";
        height: ~"-o-calc(100% - 60px)";
        height: ~"calc(95% - 60px)";
        overflow-y: auto;
        overflow-x: hidden;
    }
}
