// BOS - BierOnStack - File Reserved
@import "bos-colors";

.notification-tag {
    .profile-notifications {
        margin-right: 10px !important;
        background-color: @secondaryColor;
        color: @primaryColor;
    }
}
