// BOS - BierOnStack - File Reserved
@import "../global/bos-colors";

.profile-tag {
    .profile-image:hover {
        opacity: 0.7;
        background: @grey;
    }

    .input-upload {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        font-size: 50px;
        cursor: pointer;
        opacity: 0;
        -moz-opacity: 0;
        filter: Alpha(Opacity=0);
    }

    .profile-container {
        width: 70%;
        .profile-form {
            margin-top: 20px;
        }
    }
}
