// BOS - BierOnStack - File Reserved
@import "../global/bos-colors";

.support-request-container {
    text-align: left !important;
    .label-number {
        float: right;
    }
    .row.divisor {
        padding: 0 !important;
    }
    .comments-icon {
        margin: 0em 0.25rem 0em 0em !important;
    }
}
