// BOS - BierOnStack - File Reserved
.login-tag {
    .login-tag-container {
        .logo {
            margin: auto;
            width: 60%;
            height: 140px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../imgs/logo.png");
        }
    }
}
