// BOS - BierOnStack - File Reserved
.crop-image-tag {
    .crop-image-container {
        .button.crop {
            margin-top: 10px;
        }
        .row:first-child {
            height: 400px;    
        }
        .image-to-crop {
            max-width: 100px;
            max-height: 100px;
        }
        height: 500px;
    }
    display: none;
}