// BOS - BierOnStack - File Reserved
@import "bos-colors";

.grid-tag {
    width: 100%;
    margin: 10px;
    .grid-content {
        table {
            thead {
                tr:first-child {
                    th.grid-action {
                        background: @lightGrey;
                    }
                }
            }
        }
        .grid-filter-content {
            display: none;
            margin: 10px;
        }
        .grid-screen-content {
            display: none;
            margin: 10px;
        }
    }
}
