// BOS - BierOnStack - File Reserved
@import "bos-colors";

.grid-item {
    td.text {
        white-space: pre-line;
    }
}

.grid-item-refresh {
    background-color: @bosLightGreen !important;
}

.grid-item-highlighted {
    background-color: @lightPurple !important;
}

.grid-item-active {
    border-left-color: @bosGreen;
    border-left-style: solid;
    border-left-width: 5px;
}

.grid-item-green {
    border-left-color: @bosGreen;
    border-left-style: solid;
    border-left-width: 5px;
}

.grid-item-yellow {
    border-left-color: @bosYellow;
    border-left-style: solid;
    border-left-width: 5px;
}

.grid-item-red {
    border-left-color: @bosRed;
    border-left-style: solid;
    border-left-width: 5px;
}

.grid-item-blue {
    border-left-color: @bosBlue;
    border-left-style: solid;
    border-left-width: 5px;
}

.grid-item-orange {
    border-left-color: @bosOrange;
    border-left-style: solid;
    border-left-width: 5px;
}

.grid-item-cell-icon-small {
    font-size: 20px !important;
}

.grid-item-cell-icon-medium {
    font-size: 25px !important;
}

.grid-item-cell-icon-large {
    font-size: 30px !important;
}

.grid-item-through {
  text-decoration: line-through;
}

.cursor.point {
    cursor: pointer;
}
