// BOS - BierOnStack - File Reserved
@import 'bos-colors';

.header-alert-tag {
    position: absolute;
    width: 100%;
    .header-alert-grid {
        margin: 0;
        height: 80px;
        background-color: @darkGrey;
        .segment {
            width: 100%;
            margin-top: 10px;
            .logo {
                width: 150px;
                height: 50px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url('../imgs/logo.png');
            }
            h4 {
                margin: 5px;
                color: @red;
            }
            .details {
                margin: 5px;
            }
        }
        .row {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }
}
