// BOS - BierOnStack - File Reserved
@import "bos-colors";

body {
    overflow: hidden;
    margin: 0;
    padding: 0;    
    #root-content {
        background-color: @white !important;
    }

    .search-input {
        width: 100%;
        margin-top: 1%;
    }

    .banner {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 400px;
    }

    .banner img {
        width: 100%;
        animation: slide 12s infinite;
        position: absolute;
    }

    .banner img:nth-child(2) {
        animation-delay: 4s;
    }

    .banner img:nth-child(3) {
        animation-delay: 8s;
    }

    @keyframes slide {
        0% {
            transform: translateX(100%);
        }

        10%, 30% {
            transform: translateX(0);
        }

        40%, 100% {
            transform: translateX(-100%);
        }
    }
}
