// BOS - BierOnStack - File Reserved
@import "../global/bos-colors";

.main-container-tag {
    height: auto;
    .main-loading {
        background-color: @white !important;
    }
    #tag-container {
        background-color: @white !important;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
}
